db.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.48\\mysql-connector-java-5.1.48.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://cdb-phybktho.cd.tencentcdb.com:10054/db_album?characterEncoding=utf-8
db.username=root
db.password=ITElites420130